# SSM_NetAccount

./: pom.xml
src/main/java/com/lanou/base/controller/: MainController.java
src/main/java/com/lanou/base/test/: MainTest.java  Test.java
src/main/java/com/lanou/base/util/: PageBean.java  PageExt.java
src/main/java/com/lanou/cost/controller/: CostController.java
src/main/java/com/lanou/cost/domain/: Cost.java
src/main/java/com/lanou/cost/mapper/: CostMapper.java  CostMapper.xml
src/main/java/com/lanou/cost/service/: CostService.java
src/main/java/com/lanou/cost/service/impl/: CostServiceImpl.java
src/main/java/com/lanou/user/Interceptor/: AdminInterceptor.java  PrivilegeInterceptor.java
src/main/java/com/lanou/user/controller/: AdminController.java  RoleController.java
src/main/java/com/lanou/user/domain/: Admin.java  Admin_Role.java  Privilege.java  Role.java  Role_Privi.java
src/main/java/com/lanou/user/mapper/: AdminMapper.java  AdminMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/lanou/user/service/: AdminService.java  RoleService.java
src/main/java/com/lanou/user/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
src/main/resources/: db.properties  spring-config.xml  spring-dao.xml
src/main/webapp/WEB-INF/: error.jsp  index.jsp  login.jsp  nopower.jsp  web.xml
src/main/webapp/WEB-INF/account/: account_add.jsp  account_detail.jsp  account_list.jsp  account_modi.jsp
src/main/webapp/WEB-INF/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
src/main/webapp/WEB-INF/bill/: bill_item.jsp  bill_list.jsp  bill_service_detail.jsp
src/main/webapp/WEB-INF/fee/: fee_add.jsp  fee_detail.jsp  fee_list.jsp  fee_modi.jsp
src/main/webapp/WEB-INF/report/: report_list.jsp
src/main/webapp/WEB-INF/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/WEB-INF/service/: service_add.jsp  service_detail.jsp  service_list.jsp  service_modi.jsp
src/main/webapp/WEB-INF/user/: user_info.jsp  user_modi_pwd.jsp
